*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	font-family: "Barlow Condensed", sans-serif;
	font-size: 18px;
	font-weight: 600;
	line-height: 1;
	color: @color__black;
}

img{
	margin: 0;
	padding: 0;
	display: block;
	max-width: 100%;
}

h1{
	text-align: center;
	font-size: 50px;
	margin: 0 0 30px;
	padding: 0;
}
h2, h3{
	margin: 0 0 20px;
}

button{
	width: 100%;
	max-width: 200px;
	height: 40px;
	padding: 0 10px;
	border: 0;
	border-radius: 0;
	background: @color__main;
	text-transform: uppercase;
	font-weight: 600;
	color: @color__white;
	cursor: pointer;

	&:hover{
		background: @color__secondary;
	}

	+ button{
		margin-left: 10px;
	}

	&.btn-cancel{
		max-width: 150px;
		background: @color__red;
	}
}

/* HTML: <div class="loader"></div> */
.loaging{
	width: 100%;
	height: 400px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.loader {
	width: 15px;
	aspect-ratio: 1;
	border-radius: 50%;
	animation: l5 1s infinite linear alternate;
}
@keyframes l5 {
	0%  {box-shadow: 20px 0 @color__main, -20px 0 darken(@color__main, 15%);background: @color__main }
	33% {box-shadow: 20px 0 @color__main, -20px 0 darken(@color__main, 15%);background: darken(@color__main, 15%)}
	66% {box-shadow: 20px 0 darken(@color__main, 15%),-20px 0 @color__main; background: darken(@color__main, 15%)}
	100%{box-shadow: 20px 0 darken(@color__main, 15%),-20px 0 @color__main; background: @color__main }
}

.media-max-width((@screen__s), {
	h1{
		font-size: 35px;
		margin: 0 0 20px;
	}
});

.empty-tasks{
	width: 100%;
	height: 400px;
	display: flex;
	align-items: center;
	justify-content: center;

	.content{
		flex-direction: column;
		display: flex;
		align-items: center;

		.icon{
			font-size: 200px;
			color: @color__gray-light;
			margin: 0;
		}
		span{
			font-weight: 400;
			color: @color__gray-light;
			margin-bottom: 50px;
		}

		.add-task{
			background: @color__main;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 7px 25px;
			border-radius: 40px;
			font-size: 18px;
			text-transform: uppercase;
			color: @color__white;
			font-weight: 400;
			cursor: pointer;
			text-decoration: none;

			span{
				margin: 0;
				color: @color__white;
				font-weight: 400;
			}

			.add-icon{
				font-size: 25px;
				margin-left: 10px;
				margin-right: -5px;
			}

			&:hover{
				background-color: @color__secondary;
			}
		}
	}
}