.main-menu{
	.icon{
		position: absolute;
		right: 20px;
		top: 50%;
		transform: translateY(-50%);
		background: @color__main;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 40px;
		width: 40px;
		border-radius: 50%;
		color: @color__white;
		font-size: 28px;
	}

	.content-menu{
		position: fixed;
		right: 0;
		top: 0;
		width: 300px;
		height: 100dvh;
		background: @color__secondary;
	}
}