header.header.container{
	padding: 10px 0;
	border-bottom: 6px solid @color__main;

	.content-center{
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.logo{
		max-width: 170px;
		margin: 0 auto 0 0;
		img{
			max-width: 100%;
		}
	}

	.add-task{
		background: @color__main;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 10px 20px;
		border-radius: 20px;
		font-size: 16px;
		text-transform: uppercase;
		color: @color__white;
		font-weight: 400;
		cursor: pointer;
		text-decoration: none;

		.add-icon{
			font-size: 20px;
			margin-left: 10px;
			margin-right: -5px;
		}
		&:hover{
			background-color: @color__secondary;
		}
	}
}

.top-header{
	background: @color__secondary;
	padding: 6px 0;
	color: @color__white;
	font-weight: 300;
	font-size: 18px;

	.container{
		text-align: right;

		.info-login{
			display: flex;
			align-items: center;
			justify-content: flex-end;

			span{
				padding-right: 10px;

				&.logout-link{
					cursor: pointer;
					font-size: 20px;
					text-decoration: underline;
					padding-left: 10px;
					border-right: 1px solid @color__white;
					margin-right: -10px;
					transform: rotate(180deg);
					display: flex;
					align-items: center;
					justify-content: center;
				}

				&.login-link{
					font-size: 20px;
					text-decoration: underline;
					padding-left: 5px;
					border-left: 1px solid @color__white;
					margin-right: -5px;
					display: flex;
					align-items: center;
					justify-content: center;
				}
			}
		}

	}
}

.media-max-width((@screen__s), {
	header.header.container{
		padding: 10px 0;


		.logo{
			max-width: 150px;
		}

		.add-task{
			background: @color__main;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 5px 15px;
			border-radius: 20px;
			font-size: 15px;
			text-transform: uppercase;
			color: @color__white;
			font-weight: 400;
			cursor: pointer;
			text-decoration: none;

			.add-icon{
				font-size: 18px;
				margin-left: 5px;
				margin-right: -2px;
			}
		}
	}

	.top-header{
		padding: 4px 0;
	}
});